# Modspec.Net

./: .gitlab-ci.yml  README.md  modspec.sln
Modspec.Client/: BoundGroup.cs  BoundRepeatingGroup.cs  BoundRepeatingGroupEntry.cs  IModelValue.cs  IReadWriteModbusClient.cs  ModelValue.cs  Modspec.Client.csproj  ModspecClient.cs  WriteableModelValue.cs
Modspec.Client.Console/: Modspec.Client.Console.csproj  Program.cs
Modspec.Client.FluentModbus/: FluentModbusClient.cs  Modspec.Client.FluentModbus.csproj
Modspec.Client.FluentModbus/Extensions/: ModbusClientExtensions.cs
Modspec.Model/: Count.cs  Group.cs  IModbusClient.cs  Level.cs  ModbusArray.cs  ModbusString.cs  Modspec.Model.csproj  Point.cs  PointType.cs  RepeatingGroup.cs  Schema.cs  Symbol.cs  Table.cs
Modspec.Model/Extensions/: PointTypeExtensions.cs
Modspec.Model/Generation/: ModspecModelGenerator.cs
Modspec.Test/: BitfieldChangeDetector.cs  BitfieldChangeDetectorStub.cs  Modspec.Test.csproj  Tests.cs  somebms.json  someems.json
