<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <VSTestLogger>junit</VSTestLogger>
        <IsTestProject>true</IsTestProject>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
        <PackageReference Include="JunitXml.TestLogger" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="someems.json" />
        <Content Remove="somebms.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="someems.json" />
        <EmbeddedResource Include="somebms.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Modspec.Model/Modspec.Model.csproj" />
        <ProjectReference Include="../Modspec.Model/Modspec.Model.csproj" OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
        <ProjectReference Include="../Modspec.Client/Modspec.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="someems.json" />
        <AdditionalFiles Include="somebms.json" />
    </ItemGroup>

</Project>